{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug auth-server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=auth-server"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in auth-server",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=auth-server"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}